<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications - PCSCloud</title>
    <link rel="stylesheet" href="trame_option.css">
     <link rel="icon" href="flavicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="PCSCloud Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Découvrir PCSCloud</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="dashboard">
            <a href="login.html">Tableau de bord</a>
        </div>
    </header>
    <main>
        <h1>Télémétrie</h1>
        <section class="intro">
            <h2>Cloud pour applications PC SOFT & Base de données HFSQL</h2>
            <ul>
                <li>Serveur d'Applications WEBDEV pour héberger des sites WEBDEV</li>
                <li>Serveur d'Applications WEBDEV pour fournir des Webservices WEBDEV ou WINDEV</li>
                <li>Serveur HFSQL pour partager des bases de données</li>
                <li>Serveur HFSQL pour répliquer des bases de données HFSQL</li>
                <li>Serveur Spare HFSQL pour mettre en place un serveur de secours HFSQL</li>
                <li>Serveur d'installations WINDEV pour abriter des installations d'applications WINDEV</li>
                <li>Serveur de Réplications Universelles de Données pour répliquer les données</li>
                <li>Store Privé pour applications WINDEV ou WINDEV Mobile</li>
                <li>Service WDBaaS pour applications WINDEV, WEBDEV et WINDEV Mobile</li>
            </ul>
            <p><a href="new_compte.html">Ouvrir un compte</a></p>
        </section>
        <section class="details">
            <h3>Le CLOUD pour les applications PC SOFT</h3>
            <p>Le Cloud pour applications PC SOFT met à votre disposition des plateformes d’exploitation pour vos applications WINDEV, WEBDEV ou WINDEV Mobile.</p>
            <p>Ces plateformes d’exploitation permettent :</p>
            <ul>
                <li>d’héberger vos sites WEBDEV ou vos Webservices WEBDEV ou WINDEV,</li>
                <li>de partager vos bases de données HFSQL partout dans le monde, depuis des points fixes ou des terminaux mobiles, avec possibilité de répliquer vos données depuis un serveur propriétaire,</li>
                <li>de stocker et distribuer vos installations d’applications WINDEV,</li>
                <li>de répliquer les données de vos applications via un serveur de réplication universelle de données (pour les applications WINDEV Mobile en particulier),</li>
                <li>de partager les données du Groupware Utilisateur des applications WINDEV, WEBDEV et WINDEV Mobile grâce à un service WDBaaS,</li>
                <li>de gérer un store privé d’applications WINDEV et WINDEV Mobile (iOS & Android).</li>
            </ul>
        </section>
        <section class="features">
            <article>
                <img src="cloud_qualite.svg" alt="Qualité">
                <h3>Environnement de qualité, opérationnel immédiatement</h3>
                <p>Les plateformes d’exploitation du Cloud sont préconfigurées pour une prise en charge automatique depuis les environnements de développement PC SOFT : WINDEV, WEBDEV et WINDEV Mobile. Les déploiements sur les plateformes du Cloud sont simplifiés et automatisés.</p>
                <p>Vous pouvez ainsi vous consacrer pleinement à la réalisation de vos applications, sans les contraintes de l’exploitation.</p>
            </article>
            <article>
                <img src="cloud_securite.svg" alt="Sécurité">
                <h3>Interface d'administration sécurisée</h3>
                <p>Vous disposez d’une interface d’administration pour créer et gérer vos plateformes. Vous pouvez à tout moment décider d’activer ou de suspendre l’activité d’une plateforme.</p>
            </article>
            <article>
                <img src="cloud_disponibilite.svg" alt="Disponibilité">
                <h3>Disponibilité</h3>
                <p>Les plateformes sont conçues pour garantir une haute disponibilité, même en cas de panne matérielle.</p>
            </article>
            <article>
                <img src="vitesse.svg" alt="Évolutivité">
                <h3>Évolutivité</h3>
                <p>Vous pouvez créer des applications exigeant différentes montées en charge et adapter rapidement le dimensionnement de vos plateformes pour répondre aux variations d’utilisation.</p>
            </article>
            <article>
                <img src="cloud_stockage.svg" alt="Sauvegarde">
                <h3>Option de sauvegarde</h3>
                <p>Une option de sauvegarde peut être activée pour réaliser une sauvegarde quotidienne de votre plateforme. Cette sauvegarde est réalisée sur un espace de stockage indépendant de la plateforme. La durée de rétention de chaque sauvegarde est de 14 jours.</p>
            </article>
            <article>
                <img src="cloud_paiement_consommation.svg" alt="Paiement">
                <h3>Paiement à la consommation</h3>
                <p>Le Cloud vous permet de ne payer que ce que vous consommez. Les heures d’utilisation de vos plateformes sont facturées uniquement si votre plateforme est active, autrement dit uniquement quand vos applications sont disponibles et accessibles. De même, seul l’espace de stockage occupé est facturé.</p>
                <p><a href="#">Consultez les tarifs</a></p>
            </article>
            <article>
                <img src="cloud_paiement_duree.svg" alt="Tarifs">
                <h3>Tarifs adaptés à l’intensité d’utilisation de la plateforme</h3>
                <p>Le tarif horaire des heures d’utilisation peut être modulé en fonction de l’intensité d’utilisation de votre plateforme. Cela vous permet d’ajuster les frais au plus près de vos besoins.</p>
            </article>
            <article>
                <img src="cloud_stockage-hfsql.svg" alt="Stockage">
                <h3>Stockage et bases de données</h3>
                <p>Chaque plateforme met à votre disposition un espace de stockage. Cet espace de stockage est occupé par les ressources de vos sites ou Webservices, vos bases de données HFSQL, ainsi que vos installations d’applications WINDEV. Le Cloud vous permet de bénéficier du Serveur HFSQL sur chacune de vos plateformes sans frais supplémentaires.</p>
            </article>
            <article>
                <img src="cloud_restauration.svg" alt="Restauration">
                <h3>Points de restauration</h3>
                <p>Avant d’effectuer une mise à jour de vos applications, vous pouvez créer un point de restauration. En cas d’anomalie de fonctionnement suite à la mise à jour, vous pouvez facilement revenir dans l’état antérieur à la mise à jour, en restaurant le point de restauration que vous aurez créé.</p>
            </article>
        </section>
    </main>
    <footer>
        <p class="copyright">
			© 2024 PCSCloud Tous droits réservés.
		</p>
    </footer>
</body>
</html>
